@startuml
skinparam classAttributeIconSize 0

class ユーザ {
  ユーザID
  名前
  住所
  電話番号
  メールアドレス
}

class 商品 {
  商品ID
  タイトル
  価格
  在庫数
}

class 注文 {
  注文ID
  数量
  注文日
  配送先
  注文状態
}

class 決済 {
  決済ID
  決済方法
  金額
  決済結果
}

class 発送 {
  発送ID
  配送先
  発送日
  発送状況
}

class 返品 {
  返品ID
  返品理由
  返品受付日
  返金状態
}

class 管理者 {
  管理者ID
  名前
  権限
}

' 関連
ユーザ "1" -- "0..*" 注文 : 作成する
ユーザ "1" -- "0..*" 返品 : 依頼する
ユーザ "1" -- "0..*" 決済 : 実行する

注文 "1" -- "1..*" 商品 : 含む
注文 "1" -- "1" 決済 : 支払う
注文 "1" -- "0..1" 発送 : 出荷される
注文 "0..1" -- "0..1" 返品 : 返品される

返品 "1" -- "1" 決済 : 返金処理

管理者 "1" -- "0..*" 商品 : 管理する
管理者 "1" -- "0..*" 注文 : 確認する
管理者 "1" -- "0..*" 発送 : 確認する
管理者 "1" -- "0..*" 返品 : 確認・承認する

@enduml
