@startuml EC_Site_ClassDiagram
skinparam classAttributeIconSize 0
hide circle

class User {
  - userID
  - name
  - address
  - telephoneNumber
  - emailAddress

  + searchProduct()
  + viewProduct()
  + login()
  + logout()
  + addToCart()
  + viewCart()
  + removeFromCart()
  + placeOrder()
  + makePayment()
  + requestCancellation()
  + requestReturn()
}

class Product {
  - productID
  - title
  - price
  - stockQuantity

  + register()
  + updateStock()
}

class Order {
  - orderID
  - quantity
  - orderDate
  - deliveryAddress
  - orderStatus

  + register()
  + sendOrderInfo()
  + cancelOrder()
}

class Payment {
  - paymentID
  - paymentMethod
  - amount
  - paymentResult

  + processPayment()
  + notifyPaymentResult()
  + cancelPayment()
}

class Shipping {
  - shippingID
  - deliveryAddress
  - shippingDate
  - shippingStatus

  + receiveShippingInstruction()
  + completeShipping()
  + notifyShippingStatus()
}

class Return {
  - returnID
  - returnReason
  - returnDate
  - refundStatus

  + validateReturn()
  + acceptReturn()
  + shareReturnInfo()
  + processRefund()
}

class Admin {
  - adminID
  - name
  - authority

  + checkOrdersAndStock()
  + checkShippingStatus()
  + checkReturnStatus()
  + instructRefund()
}

' Associations (with multiplicity)
User "1" -- "0..*" Order

Product "0..*" -- "0..*" Order

Payment "0..1" -- "1" Order

Order "1" -- "0..1" Shipping

Order "1" -- "0..1" Return

Admin "1" -- "0..*" Product
Admin "1" -- "0..*" Order
Admin "1" -- "0..*" Shipping
Admin "1" -- "0..*" Return
Admin "1" -- "0..*" Payment

@enduml
