@startuml BBショップクラス図
skinparam classAttributeIconSize 0

class ユーザ {
  - ユーザID : String
  - 名前 : String
  - 住所 : String
  - 電話番号 : String
  - メールアドレス : String
}
 
class 商品 {
  - 商品ID : String
  - タイトル : String
  - 価格 : int
  - 在庫数 : int
}
 
class 注文 {
  - 注文ID : String
  - 数量 : int
  - 注文日 : Date
  - 配送先 : String
  - 注文状態 : String
}
 
class 決済 {
  - 決済ID : String
  - 決済方法 : String
  - 金額 : int
  - 決済結果 : String
}
 
class 発送 {
  - 発送ID : String
  - 配送先 : String
  - 発送日 : Date
  - 発送状況 : String
}
 
class 返品 {
  - 返品ID : String
  - 返品理由 : String
  - 返品受付日 : Date
  - 返金状態 : String
}
 
class 管理者 {
  - 管理者ID : String
  - 名前 : String
  - 権限 : String
}
 
' 関連
ユーザ "1" -- "0..*" 注文
ユーザ "1" -- "0..*" 決済
ユーザ "1" -- "0..*" 返品
注文 "1" -- "1..*" 商品
注文 "1" -- "1" ユーザ
決済 "1" -- "1" ユーザ
返品 "1" -- "1" ユーザ

@enduml