@startuml ECサイトクラス図
skinparam classAttributeIconSize 0
hide circle

class ユーザ {
 -ユーザID
 -名前
 -住所
 -電話番号
 -メールアドレス

 +商品を検索する()
 +商品を閲覧する()
 +ログインする()
 +ログアウトする()
 +カートに追加する()
 +カートを閲覧する()
 +カートから削除する()
 +注文する()
 +決済する()
 +キャンセルを依頼する()
 +返品を依頼する()
}

class 商品 {
 -商品ID
 -タイトル
 -価格
 -在庫数

 +登録される()
 +在庫が更新される()
}

class 注文 {
 -注文ID
 -数量
 -注文日
 -配送先
 -注文状態

 +登録される()
 +注文情報を送信する()
 +注文をキャンセルする()
}

class 決済 {
 -決済ID
 -決済方法
 -金額
 -決済結果

 +決済処理を依頼する()
 +決済結果を通知する()
 +決済を取り消す()
}

class 発送 {
 -発送ID
 -配送先
 -発送日
 -発送状況

 +出荷指示を受ける()
 +発送を完了する()
 +発送状況を通知する()
}

class 返品 {
 -返品ID
 -返品理由
 -返品受付日
 -返金状態

 +返品を受付する()
 +返品情報を連携する()
 +返金を処理する()
}

class 管理者 {
 -管理者ID
 -名前
 -権限

 +注文・在庫を確認する()
 +発送状況を確認する()
 +返品状況を確認する()
 +返金を指示する()
}

' 関連
ユーザ o-- 注文
注文 o-- 商品
注文 o-- 決済
注文 o-- 発送
注文 o-- 返品
管理者 ..> 商品
管理者 ..> 注文
管理者 ..> 発送
管理者 ..> 返品
管理者 ..> 決済

@enduml
