@startuml BBShop_ドメインモデル図
skinparam componentStyle rectangle
skinparam rectangle {
  BackgroundColor #FFF2CC
  BorderColor #D6B656
}
left to right direction

' エンティティ
rectangle ユーザ {
  ユーザID
  名前
  住所
  電話番号
  メールアドレス
}

rectangle 商品 {
  商品ID
  タイトル
  価格
  在庫数
}

rectangle 注文 {
  注文ID
  数量
  注文日
  配送先
  注文状態（受付／決済中／発送済／キャンセル）
}

rectangle 決済 {
  決済ID
  決済方法（クレジットカード）
  金額
  決済結果
}

rectangle 発送 {
  発送ID
  配送先
  発送日
  発送状況
}

rectangle 返品 {
  返品ID
  返品理由
  返品受付日
  返金状態
}

rectangle 管理者 {
  管理者ID
  名前
  権限
}

' 関連
ユーザ -- 注文
ユーザ -- 返品
ユーザ -- 決済

注文 -- 商品
注文 -- 決済
注文 -- 発送
注文 -- 返品

返品 -- 決済 : 返金処理

管理者 -- 商品
管理者 -- 注文
管理者 -- 発送
管理者 -- 返品

@enduml
