@startuml Web訪問者システム-ログインシーケンス図
hide footbox
skinparam boundaryBackgroundColor #D5E8D4
skinparam controlBackgroundColor  #F8CECC
skinparam entityBackgroundColor   #DAE8FC

actor ユーザー as A
boundary Webページ as B1
boundary ログイン画面 as B2
boundary ログイン完了画面 as B3
boundary 新規登録画面 as B4
boundary 登録完了画面 as B5
control 認証処理 as C1
entity データベース as E

' 基本フロー
A -> B1: 「ログイン」を選択()
activate B1

B1 -> B2: ログイン画面を表示()
deactivate B1
activate B2

A -> B2: ログイン情報を入力(メール, パスワード)\nまたは「新規登録」を選択
alt ログイン情報入力
  B2 -> C1: 入力内容を送信()
  activate C1
  C1 -> E: ログイン認証()
  activate E
  E --> C1: 認証結果
  deactivate E
  alt 入力エラー
    C1 -> B2: エラー表示
  else 正常
    C1 -> B3: ログイン完了画面を表示()
    deactivate C1
    deactivate B2
    activate B3
  end
else 新規登録を選択
  B2 -> B4: 新規登録画面を表示()
  deactivate B2
  activate B4
  A -> B4: ユーザー情報を入力()
  B4 -> C1: 入力内容を送信()
  activate C1
  C1 -> E: ユーザー登録()
  activate E
  E --> C1: 登録完了
  deactivate E
  alt 入力エラー
    C1 -> B4: エラー表示
  else 正常
    C1 -> B5: 登録完了画面を表示()
    deactivate C1
    deactivate B4
    activate B5
  end
end

@enduml
