@startuml 図書館ドメインモデル図
skinparam componentStyle rectangle


' --- 会員 ---
[会員] o-- [会員番号]
[会員] o-- [氏名]
[会員] o-- [メールアドレス]
[会員] --o [予約情報]
[会員] --o [貸出情報]

' --- 学生・教職員 ---
[学生] o-- [学生番号]
[学生番号] --|> [会員番号]
[教職員] o-- [職員番号]
[学生] --|> [会員]
[教職員] --|> [会員]

' --- 図書 ---
[図書] o-- [管理番号]
[図書] o-- [書名]
[図書] o-- [著者]
[図書] o-- [出版社]
[図書] o-- [ISBN]
[図書] --o [貸出情報]
[図書] --o [予約情報]

' --- 書籍・雑誌 ---
[書籍] --|> [図書]
[雑誌] --|> [図書]

' --- 予約情報 ---
[予約情報] o-- [予約日時]

' --- 貸出情報 ---
[貸出情報] o-- [貸出日]
[貸出情報] o-- [返却日]

@enduml
